@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .5rem;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.projects, 
.services,
.about,
.contact,
.footer {
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.section-title span {
    color: crimson;
}

#intro::after,
.service-item::after,
.project-img::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: .1rem;
    transition: .3s ease;
    transition-property:  background-color, color;
}

.btn:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
	font-size: 2rem;
	color: white;
}

.brand h1 span {
	color: crimson;
}

/* Header */

#header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 1000;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease;
}

#header .nav-list ul li:hover a::after {
    letter-spacing: 0;
    transform: translate(-50%, -50%) scale(1);
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: pulse 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before { 
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

/* Intro section */
#intro {
    background-image: url(../img/intro-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#intro::after {
    z-index: -1;
}

.intro {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 50px;
}

#intro h1 {
    font-size: 4rem;
    color: transparent;
    position: relative;
    width: fit-content;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#intro h1:nth-child(1) {
    animation-delay: 1s;
}
#intro h1:nth-child(2) {
    animation-delay: 2s;
}
#intro h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#intro h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#intro h1:nth-child(1) span {
    animation-delay: .5s;
}
#intro h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#intro h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* End of Intro section */

/* Services section */
#services .services {
    text-align: center;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    border-radius: 10px;
    background-image: url('../img/img-1.png');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    color:white;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    z-index: -1;
}

#services .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-bottom p {
    text-align: left;
    color: white;
}
/* End of Services section */

/* Recent Projects section */
#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {

}

#projects .project-item {
    width: 80%;
    border-radius: 10px;
    margin: 20px auto;
    overflow: hidden;
}

#projects .project-info {
    padding: 30px;
    background-color: #485563;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    height: 300px;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.project-img img {
    transition: transform .3s ease;
}

.project-img:hover img {
    transform: scale(1.1);
}
/* End of Recent Projects section */

/* About section*/
#about .about {
    text-align: center;
    padding: 100px 20px;
}

#about .col-left {
    height: 360px;
    width: 250px;
}

#about .col-right h2 { 
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .btn {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .about-img {
    position: relative;
    border: 7px solid white;
    height: 100%;
}

#about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -10%;
    top: 8%;
    border: 7px solid crimson;
    height: 98%;
    width: 98%;
    z-index: -1;
}

#about .btn:hover {
    color: white;
}
/* End of About section */

/* Contact section */

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#contact .contact-item {
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    margin: 30px;
    border-radius: 10px;
    transition: .3s ease box-shadow;
} 

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

/* End of Contact section */

/* Footer section */

#footer {
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/*End of Footer section */ 

/* Keyframes */
@keyframes text_reveal_box {
    50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
        color: crimson;
        font-weight: 500;
	}
}

@keyframes pulse {
	0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@media only screen and (min-width: 868px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#intro h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 1.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
        display: flex;
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0px;
	}
	#projects .all-projects .project-info {
        height: 100%;
        width: 50%;
	}
	#projects .all-projects .project-img {
        height: 100%;
        width: 50%;
	}
	/* End Project */

	/* About */
	#about .about {
        flex-direction: row-reverse;
	}
	#about .col-left {
		min-width: 250px;
		height: 360px;
        padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact-items {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 20px;
        margin: 0;
	}
	#contact .contact-item {
       flex: 1;
       margin: 20px;
	}
	#contact .contact-item .icon {
        height: 100px;
        width: 100px;
	}
	#contact .contact-item .icon img {
        object-fit: contain;
	}
	/* End contact  */
}


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
/* End Media Query For Tablet */